/*********************** MEDIA QUERY **********************/

@media screen and (min-width:768px) {
    html {
        font-size: 14px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        flex-direction: row;
    }

    .padding-row {
        padding: 0.5rem;
        background-color: white;
    }

    .container {
        width: 720px;
    }

    .nav-container ul {
        margin: 0%;
        list-style: none;
        display: flex;
        gap: 2rem;
    }

    .padding-media {
        padding: 1.5rem;
    }

    .as {
        position: absolute;
        width: 40%;
        top: 70rem;
        right: 2rem;
    }

    .as2 {
        position: relative;
        padding-bottom: 12rem;
    }

    .col-xl-1-2 {
        flex-basis: 50%;
    }

    .col-xl-1-3 {
        flex-basis: calc(100% / 3);
    }

    .col-xl-1-4 {
        flex-basis: calc(100% / 4);
    }

    .col-xl-3-4 {
        flex-basis: 75%
    }

    .card {
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        /* height: 100%; */
    }

    .card-flex {
        display: flex;
    }

    .card-demo {
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        height: 100%;
    }

    .img-testimonials {
        border-radius: 50%;
        object-fit: cover;
        aspect-ratio: 1/1;
        height: 200px;
        padding: 1rem;
    }

}

@media screen and (min-width:992px) {
    html {
        font-size: 18px;
    }


    .row {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        flex-direction: row;
    }

    

    .container {
        width: 950px;
    }

    .nav-container ul {
        margin: 0%;
        list-style: none;
        display: flex;
        gap: 2rem;
    }

    .padding-media {
        padding: 1.5rem;
    }

    .col-xl-1-2 {
        flex-basis: 50%;
    }

    .col-xl-1-3 {
        flex-basis: calc(100% / 3);
    }

    .col-xl-1-4 {
        flex-basis: calc(100% / 4);
    }

    .col-xl-3-4 {
        flex-basis: 75%
    }

    .nav-container ul {
        margin: 0%;
        list-style: none;
        display: flex;
        gap: 2rem;
    }

    .nav-container li {
        display: flex;
        padding: 0.5rem;
    }

    .col-nav {
        align-self: center;
        cursor: pointer;
    }

    .hamburgher-menu {
        font-size: 3rem;
        display: none;
    }

    .card {
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        /* height: 100%; */
    }

    .card-flex {
        display: flex;
    }


    .card-demo {
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        height: 100%;
    }

    .as {
        position: absolute;
        width: 40%;
        top: 65rem;
        right: 2rem
    }



}